# qa-learn-project

./: Jenkinsfile  docker-compose.yaml  pom.xml
src/test/java/com/automation/config/: Prop.java
src/test/java/com/automation/demoqa/api/assertation/: BookAssertation.java
src/test/java/com/automation/demoqa/api/config/: ApiSpec.java
src/test/java/com/automation/demoqa/api/data/factory/: BookDataFactory.java  UserDataFactory.java
src/test/java/com/automation/demoqa/api/data/provider/: UserProvider.java
src/test/java/com/automation/demoqa/api/dto/: ApiResponse.java  CreateBooksList.java  DeleteBook.java  UpdateBook.java
src/test/java/com/automation/demoqa/api/dto/response/: AddBooksResponse.java  DeleteBookResponse.java  DeleteBooksListResponse.java  UpdateBookResponse.java
src/test/java/com/automation/demoqa/api/model/: Book.java  BooksList.java  Isbn.java  JwtToken.java  User.java  UserInfo.java
src/test/java/com/automation/demoqa/api/service/: BookService.java  UserService.java
src/test/java/com/automation/demoqa/api/step/: BookStep.java  UserStep.java
src/test/java/com/automation/demoqa/api/test/: BaseTest.java  BookControllerTest.java
src/test/java/com/automation/demoqa/api/util/: Wrapper.java
src/test/java/com/automation/demoqa/web/data/: Books.java  Users.java
src/test/java/com/automation/demoqa/web/model/: Book.java  User.java
src/test/java/com/automation/demoqa/web/page/: BasePage.java  BookPage.java  LoginPage.java  MainPage.java  ProfilePage.java
src/test/java/com/automation/demoqa/web/test/: BaseTest.java  BookStoreTest.java  CollectionTest.java  LoginTest.java  ProfileTest.java
src/test/java/com/automation/reqres/api/data/: Users.java
src/test/java/com/automation/reqres/api/model/book/: Book.java
src/test/java/com/automation/reqres/api/model/user/: UserFull.java  UserList.java
src/test/java/com/automation/reqres/api/spec/: ReqresSpec.java
src/test/java/com/automation/reqres/api/step/: UserControllerStep.java
src/test/java/com/automation/reqres/api/test/: UserControllerTest.java
src/test/java/com/automation/reqres/api/util/: CustomApiListener.java
src/test/resources/: test.yaml
